# JMH version: 1.21
# VM version: JDK 11.0.4-BellSoft, OpenJDK 64-Bit Server VM, 11.0.4-BellSoft+10
# VM invoker: /usr/lib/jvm/bellsoft-java11-amd64/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time


Benchmark                              Mode  Cnt         Score         Error  Units
IdGeneratorJmh.atomic                 thrpt   10  38 011 534.798 ±   687 015.646  ops/s
IdGeneratorJmh.unsafeAtomicIncrement  thrpt   10  38 125 012.541 ± 1 211 393.784  ops/s
