# JMH version: 1.21
# VM version: JDK 11.0.2, Java HotSpot(TM) 64-Bit Server VM, 11.0.2+9-LTS
# VM invoker: /usr/lib/jvm/java-11-oracle/bin/java
# VM options: <none>
# Warmup: 2 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 8 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time


IdGeneratorJmh.atomic                 thrpt   10  39 080 518.732 ± 511 023.661  ops/s
IdGeneratorJmh.rw                     thrpt   10   5 282 233.880 ± 404 782.939  ops/s
IdGeneratorJmh.sync                   thrpt   10   6 004 984.878 ± 244 682.207  ops/s
IdGeneratorJmh.unsafeAtomicIncrement  thrpt   10  38 589 234.961 ± 199 683.711  ops/s